content/schedule.haml
---
nav: schedule
title: Schedule
---

%article#schedule.clearfix
  %h1 Schedule
  %section#preparty
    %h2 Friday Oct. 8th, 2010 - Pre-party
    %p
      Get ready for a fun night to kick off BarCamp. The pre-party will be at the
      %a{:href => "http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=1243+Parkwood,+Ave&sll=37.0625,-95.677068&sspn=56.375007,74.443359&ie=UTF8&hq=&hnear=1243+Parkwood+Ave,+Charlotte,+Mecklenburg,+North+Carolina+28205&ll=35.233143,-80.812796&spn=0.001799,0.002272&z=19", :rel => "external"} Roofless Building on 1243 Parkwood, Ave.
      Our sponsors for the pre-party are
      %a{:href => "http://www.oldemeckbrew.com/", :rel => "external", :title => "Olde Mecklenburg Brewery"} The Olde Mecklenburg Brewery
      and
      = succeed "." do
        %a{:href => "http://www.dolcevitawines.com/", :rel => "external", :title => "Dolce Vita Wines"} Dolce Vita Wines
    %ul
      %li.ticket.clearfix
        %span.icon
        %span.time 8:00pm
        %b Doors open
      %li.guitar.clearfix
        %span.icon
        %span.time 9:00pm
        %b Chuckleheads
      %li.spoken.clearfix
        %span.icon
        %span.time 9:55-10:15pm
        %b Spoken Word/Famous No.Body Music Video premiere
      %li.fire.clearfix
        %span.icon
        %span.time 10:00-11:00pm
        %b Fire Dancers
      %li.dj.clearfix
        %span.icon
        %span.time 11:00pm-12am
        %b Music/DJ
  / END preparty
  %section#conference
    %h2 Saturday Oct 9th, 2010
    %ul
      %li.coffee.clearfix
        %span.icon
        %span.time 8:00am
        %b Doors open - Coffee,  Pastries and Tea
        %span.details This is a chance to get into Area 15 and get a coffee and meet some of your fellow Barcampers. You can polish your pitch and prepare yourself for voting.
      %li.pitches.clearfix
        %span.icon
        %span.time 9:00am
        %b Pitches &amp; Voting for Morning Sessions
        %span.details
      %li.sessions.clearfix
        %span.icon
        %span.time 10:00am - 11:00am
        %b First Sessions
        %span.details Those pitches that were voted through will get a session room and we’ll be assigning these and then updating everyone. This hour will be for the first sessions.
      %li.sessions.clearfix
        %span.icon
        %span.time 11:15am - 12:15pm
        %b Second Sessions
        %span.details After 15 mins to switch rooms this hour will be for the second session.
      %li.lunch.clearfix
        %span.icon
        %span.time 12:30pm - 2:30pm
        %b Lunch
        %span.details Provided by local food vendors and restaurants.
      %li.pitches.clearfix
        %span.icon
        %span.time 2:35pm - 3:00pm
        %b Pitches &amp; Voting for Afternoon Sessions
        %span.details We want to use the power of the people at Barcamp for good in Charlotte and beyond. To that end we want to give the floor to Charities looking to connect with people in the technology, social media and creative space. In this section of the day – you’ll hear from Charities and have a chance to get connected and help.
      %li.sessions.clearfix
        %span.icon
        %span.time 3:00pm - 4:00pm
        %b Third Sessions
        %span.details
      %li.sessions.clearfix
        %span.icon
        %span.time 4:10pm - 5:10pm
        %b Fourth Sessions
        %span.details
      %li.sessions.clearfix
        %span.icon
        %span.time 5:20pm - 6:20pm
        %b Fifth Sessions
        %span.details
  / END conference
  %section#barcrawl
    %h2 7:00pm – BarCamp Bar Crawl
    %p More info coming soon...
  / END barcrawl
/ END #schedule

content/schedule.html
---
nav: schedule
title: Schedule
---

        <article id="schedule" class="clearfix">
            <h1>Schedule</h1>
            
            <section id="preparty">            
                <h2>Friday Oct. 8th, 2010 - Pre-party</h2>
            
                <p>Get ready for a fun night to kick off BarCamp. The pre-party will be at the <a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=1243+Parkwood,+Ave&sll=37.0625,-95.677068&sspn=56.375007,74.443359&ie=UTF8&hq=&hnear=1243+Parkwood+Ave,+Charlotte,+Mecklenburg,+North+Carolina+28205&ll=35.233143,-80.812796&spn=0.001799,0.002272&z=19" rel="external">Roofless Building on 1243 Parkwood, Ave.</a> Our sponsors for the pre-party are <a href="http://www.oldemeckbrew.com/" title="Olde Mecklenburg Brewery" rel="external">The Olde Mecklenburg Brewery</a> and <a href="http://www.dolcevitawines.com/" title="Dolce Vita Wines" rel="external">Dolce Vita Wines</a>.</p>
            
                <ul>
                    <li class="ticket clearfix"><span class="icon"></span>
                        <span class="time">8:00pm</span>
                        <b>Doors open</b> 
                    </li>
                    <li class="guitar clearfix"><span class="icon"></span>
                        <span class="time">9:00pm</span>
                        <b>Chuckleheads</b>
                    </li>
                    <li class="spoken clearfix"><span class="icon"></span>
                        <span class="time">9:55-10:15pm</span>
                        <b>Spoken Word/Famous No.Body Music Video premiere</b>
                    </li>
                    <li class="fire clearfix"><span class="icon"></span>
                        <span class="time">10:00-11:00pm</span>
                        <b>Fire Dancers</b>
                    </li>
                    <li class="dj clearfix"><span class="icon"></span>
                        <span class="time">11:00pm-12am</span>
                        <b>Music/DJ</b>
                    </li>
                </ul>
            </section><!-- END preparty -->
            
            <section id="conference">
                <h2>Saturday Oct 9th, 2010</h2>
                
                <ul>
                    <li class="coffee clearfix"><span class="icon"></span>
                        <span class="time">8:00am</span>
                        <b>Doors open - Coffee,  Pastries and Tea</b> 
                        <span class="details">This is a chance to get into Area 15 and get a coffee and meet some of your fellow Barcampers. You can polish your pitch and prepare yourself for voting.</span>
                    </li>
                    <li class="pitches clearfix"><span class="icon"></span>
                        <span class="time">9:00am</span>
                        <b>Pitches &amp; Voting for Morning Sessions</b>
                        <span class="details"></span>
                    </li>
                    <li class="sessions clearfix"><span class="icon"></span>
                        <span class="time">10:00am - 11:00am</span>
                        <b>First Sessions</b>
                        <span class="details">Those pitches that were voted through will get a session room and we’ll be assigning these and then updating everyone. This hour will be for the first sessions.</span>
                    </li>
                    <li class="sessions clearfix"><span class="icon"></span>
                        <span class="time">11:15am - 12:15pm</span>
                        <b>Second Sessions</b>
                        <span class="details">After 15 mins to switch rooms this hour will be for the second session.</span>
                    </li>
                    <li class="lunch clearfix"><span class="icon"></span>
                        <span class="time">12:30pm - 2:30pm</span>
                        <b>Lunch</b>
                        <span class="details">Provided by local food vendors and restaurants.</span>
                    </li>
                    <li class="pitches clearfix"><span class="icon"></span>
                        <span class="time">2:35pm - 3:00pm</span>
                        <b>Pitches &amp; Voting for Afternoon Sessions</b>
                        <span class="details">We want to use the power of the people at Barcamp for good in Charlotte and beyond. To that end we want to give the floor to Charities looking to connect with people in the technology, social media and creative space. In this section of the day – you’ll hear from Charities and have a chance to get connected and help.</span>
                    </li>
                    <li class="sessions clearfix"><span class="icon"></span>
                        <span class="time">3:00pm - 4:00pm</span>
                        <b>Third Sessions</b>
                        <span class="details"></span>
                    </li>
                    <li class="sessions clearfix"><span class="icon"></span>
                        <span class="time">4:10pm - 5:10pm</span>
                        <b>Fourth Sessions</b>
                        <span class="details"></span>
                    </li>
                    <li class="sessions clearfix"><span class="icon"></span>
                        <span class="time">5:20pm - 6:20pm</span>
                        <b>Fifth Sessions</b>
                        <span class="details"></span>
                    </li>
                </ul>
            </section><!-- END conference -->
            
            <section id="barcrawl">
                <h2>7:00pm – BarCamp Bar Crawl</h2>
                <p>More info coming soon...</p>
            </section><!-- END barcrawl -->

        </article><!-- END #schedule -->
    
    
