content/sponsor.html
---
nav: sponsors
title: Sponsors
---
        <section id="sponsors" class="clearfix">
            <h2>What is BarCamp, you ask?</h2>
            <p>BarCamp is Charlotte’s one and only un-conference, an event where 
                professionals from all industries come and pitch to talk about a 
                topic they love, and people vote on what they would like to learn 
                about. Its mission: to provide a space for professionals to get 
                together and exchange ideas.</p>
            
            <h2>Who attends this madness?</h2>
            <p>BarCamp brings out the best and brightest in the technology, startup, 
                tech, media, investing, marketing and computer industries. From 
                freelancers to entrepreneurs, to executives and college students, 
                BarCamp reaches them all!</p>

            <h2>What’s in it for me?</h2>
            <p>BarCamp is all volunteer and free for attendees, and that’s why 
                sponsors make BarCamp Charlotte special. And BarCamp Charlotte needs 
                your help again. To bring even more value to the sponsorship 
                levels, we added a few more benefits...behold:</p>
        </section>
        <section id="benefits" class="two-columns clearfix">
            <div class="column-one">
                <h3>Platinum Sponsorship - $500*</h3>
                <p>
                    <ul>
                        <li>Table and Signage in sponsor reception area</li>
                        <li>Sponsor of Post AND Pre parties</li>
                        <li>Logo on BarCamp website</li>
                        <li>Name on T-shirt</li>
                        <li>Shout-out during event</li>
                        <li>Recognition in Area 15 Oct newsletter</li>
                    </ul>
                </p>
            </div>
            <div class="column-two">
                <h3>Gold Sponsorship - $250*</h3> 
                <p>
                    <ul>
                        <li>Signage in sponsor reception area</li>
                        <li>Sponsor of Post OR Pre parties</li>
                        <li>Logo on BarCamp website</li>
                        <li>Name on T-shirt</li>
                        <li>Shout-out during event</li>
                    </ul>
                </p>
            </div>
            <div class="column-one">
                <h3>Silver Sponsorship - $100*</h3> 
                <p>
                    <ul>
                        <li>Logo on BarCamp website</li>
                        <li>Name on T-shirt</li>
                        <li>Materials in sponsor reception area</li>
                    </ul>
                </p>
            </div>
            <div class="column-two">
                <h4>Schwag</h4>
                <p>
                    Want those 200 people to have information about
                    your business?  Ask about BarCamp schwag-bag opportunities.
                </p>
                <p>
                    <em>*Or equivalent goods</em>, like:
                </p>
                <h4>Food</h4>
                <p>
                    We aim to to feed around 200 people, so let us know
                    if you're interested in assisting BarCamp with food.
                </p>
            </div>
        </section>

        <section id="sponsor-contact" class="clearfix">
            <h2>Sponsor Contact</h2>
            <p>If this doesn't sound terrible, contact Dwayne Waite, Jr (<a href="mailto:dwayne@thecharlotteagency.com">dwayne@thecharlotteagency.com</a>), or sign up right here:
            </p>
            <p>
                <form action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/925945203941923" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm" target="_top">
                    <table cellpadding="5" cellspacing="0" width="1%">
                        <tr>
                            <td align="right" width="1%">
                                <select name="item_selection_1">
                                   <option value="1">$100.00 - Silver Sponsorship</option>
                                   <option value="2">$250.00 - Gold Sponsorship</option>
                                   <option value="3">$500.00 - Platinum Sponsorship</option>
                               </select>
                               <input name="item_option_name_1" type="hidden" value="Silver Sponsorship"/>
                               <input name="item_option_price_1" type="hidden" value="100.0"/>
                               <input name="item_option_description_1" type="hidden" value="Silver Sponsorship for BarCamp Charlotte"/>
                               <input name="item_option_quantity_1" type="hidden" value="1"/>
                               <input name="item_option_currency_1" type="hidden" value="USD"/>
                               <input name="item_option_name_2" type="hidden" value="Gold Sponsorship"/>
                               <input name="item_option_price_2" type="hidden" value="250.0"/>
                               <input name="item_option_description_2" type="hidden" value="Gold Sponsorship for BarCamp Charlotte"/>
                               <input name="item_option_quantity_2" type="hidden" value="1"/>
                               <input name="item_option_currency_2" type="hidden" value="USD"/>
                               <input name="item_option_name_3" type="hidden" value="Platinum Sponsorship"/>
                               <input name="item_option_price_3" type="hidden" value="500.0"/>
                               <input name="item_option_description_3" type="hidden" value="Platinum Sponsorship for BarCamp Charlotte"/>
                               <input name="item_option_quantity_3" type="hidden" value="1"/>
                               <input name="item_option_currency_3" type="hidden" value="USD"/>
                           </td>
                           <td align="left" width="1%">
                               <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=925945203941923&amp;w=117&amp;h=48&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
                           </td>
                       </tr>
                   </table>
                </form>
            </p>
        </section><!-- END #sponsor-contact -->

content/sponsor.haml
---
nav: sponsor
title: Sponsor Barcamp
---
%article#sponsorship.clearfix
  %h1
    Sponsorship
    %span.amp &amp;
    Sponsors
  %section#intro
    %h2 What is BarCamp, you ask?
    %p BarCamp is Charlotte’s one and only un-conference, an event where professionals from all industries come and pitch to talk about a topic they love, and people vote on what they would like to learn about. Its mission: to provide a space for professionals to get together and exchange ideas.
    %h2 Who attends this madness?
    %p BarCamp brings out the best and brightest in the technology, startup, tech, media, investing, marketing and computer industries. From freelancers to entrepreneurs, to executives and college students, BarCamp reaches them all!
    %h2 What’s in it for me?
    %p BarCamp is all volunteer and free for attendees, and that’s why sponsors make BarCamp Charlotte special. And BarCamp Charlotte needs your help again. To bring even more value to the sponsorship levels, we added a few more benefits...behold:
  / END intro
  %section#benefits.two-columns.clearfix
    .column-one
      %h2 Platinum Sponsorship - $500*
      %p
        %ul
          %li Table and Signage in sponsor reception area
          %li Sponsor of Post AND Pre parties
          %li Logo on BarCamp website
          %li Name on T-shirt
          %li Shout-out during event
          %li Recognition in Area 15 Oct newsletter
    .column-two
      %h2 Gold Sponsorship - $250*
      %p
        %ul
          %li Signage in sponsor reception area
          %li Sponsor of Post OR Pre parties
          %li Logo on BarCamp website
          %li Name on T-shirt
          %li Shout-out during event
    .column-one
      %h2 Silver Sponsorship - $100*
      %p
        %ul
          %li Logo on BarCamp website
          %li Name on T-shirt
          %li Materials in sponsor reception area
    .column-two
      %h2 Schwag
      %p
        Want those 200 people to have information about
        your business?  Ask about BarCamp schwag-bag opportunities.
      %p
        %em *Or equivalent goods, like:
      %h2 Food
      %p
        We aim to to feed around 200 people, so let us know
        if you're interested in assisting BarCamp with food.
  / END #benefits
  %section#sponsor-contact.clearfix
    %h2 Sponsor Contact
    %p
      If this doesn't sound terrible, contact Dwayne Waite, Jr (
      %a{:href => "mailto:dwayne@thecharlotteagency.com"}> dwayne@thecharlotteagency.com
      ), or sign up right here:
    %form#BB_BuyButtonForm{:action => "https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/925945203941923", :method => "post", :name => "BB_BuyButtonForm", :target => "_top"}
      %table{:cellpadding => "5", :cellspacing => "0", :width => "1%"}
        %tr
          %td{:align => "right", :width => "1%"}
            %select{:name => "item_selection_1"}
              %option{:value => "1"} $100.00 - Silver Sponsorship
              %option{:value => "2"} $250.00 - Gold Sponsorship
              %option{:value => "3"} $500.00 - Platinum Sponsorship
            %input{:name => "item_option_name_1", :type => "hidden", :value => "Silver Sponsorship"}/
            %input{:name => "item_option_price_1", :type => "hidden", :value => "100.0"}/
            %input{:name => "item_option_description_1", :type => "hidden", :value => "Silver Sponsorship for BarCamp Charlotte"}/
            %input{:name => "item_option_quantity_1", :type => "hidden", :value => "1"}/
            %input{:name => "item_option_currency_1", :type => "hidden", :value => "USD"}/
            %input{:name => "item_option_name_2", :type => "hidden", :value => "Gold Sponsorship"}/
            %input{:name => "item_option_price_2", :type => "hidden", :value => "250.0"}/
            %input{:name => "item_option_description_2", :type => "hidden", :value => "Gold Sponsorship for BarCamp Charlotte"}/
            %input{:name => "item_option_quantity_2", :type => "hidden", :value => "1"}/
            %input{:name => "item_option_currency_2", :type => "hidden", :value => "USD"}/
            %input{:name => "item_option_name_3", :type => "hidden", :value => "Platinum Sponsorship"}/
            %input{:name => "item_option_price_3", :type => "hidden", :value => "500.0"}/
            %input{:name => "item_option_description_3", :type => "hidden", :value => "Platinum Sponsorship for BarCamp Charlotte"}/
            %input{:name => "item_option_quantity_3", :type => "hidden", :value => "1"}/
            %input{:name => "item_option_currency_3", :type => "hidden", :value => "USD"}/
          %td{:align => "left", :width => "1%"}
            %input{:alt => "", :src => "https://checkout.google.com/buttons/buy.gif?merchant_id=925945203941923&amp;w=117&amp;h=48&amp;style=trans&amp;variant=text&amp;loc=en_US", :type => "image"}/
  / END #sponsor-contact
