content/index.html
---
nav: home
title: BarCamp Charlotte 4 - Oct 9th, 2010 at Area 15 | Gather, Share, Learn &amp; Discuss
---


        <section id="photos">
            <div id="row-one" class="photos">
                <a href="images/barcamp-images/barcamp-charlotte-1.1.jpg" class="photo1"><span class="color"></span><span class="enlarge"></span></a>
                <a href="images/barcamp-images/barcamp-charlotte-1.2.jpg" class="photo2"><span class="color"></span><span class="enlarge"></span></a>
                <a href="images/barcamp-images/barcamp-charlotte-1.3.jpg" class="photo3"><span class="color"></span><span class="enlarge"></span></a>
                <a href="images/barcamp-images/barcamp-charlotte-1.4.jpg" class="photo4"><span class="color"></span><span class="enlarge"></span></a>
                <a href="images/barcamp-images/barcamp-charlotte-1.5.jpg" class="photo5"><span class="color"></span><span class="enlarge"></span></a>
            </div><!-- END #row1 -->
        
            <div id="row-two" class="photos">
                <a href="images/barcamp-images/barcamp-charlotte-2.1.jpg" class="photo1"><span class="color"></span><span class="enlarge"></span></a>
                <a href="images/barcamp-images/barcamp-charlotte-2.2.jpg" class="photo2"><span class="color"></span><span class="enlarge"></span></a>
                <a href="images/barcamp-images/barcamp-charlotte-2.3.jpg" class="photo3"><span class="color"></span><span class="enlarge"></span></a>
                <a href="images/barcamp-images/barcamp-charlotte-2.4.jpg" class="photo4"><span class="color"></span><span class="enlarge"></span></a>
                <a href="images/barcamp-images/barcamp-charlotte-2.5.jpg" class="photo5"><span class="color"></span><span class="enlarge"></span></a>
            </div><!-- END #row2 -->
        
            <div id="register-cta">
                <h1>Gather, Share, Learn <span class="amp">&amp;</span> Discuss</h1>
                <p>BarCamp is a free, unconference for networking, knowledge-building and fun. Come join us at Area 15 on Oct. 9th, 2010.</p>
                <a href="http://anyvite.com/events/home/noui3c9ym5"><span>Join <span class="amp">&amp;</span> Register Online</span></a>
            </div><!-- END #register-cta -->
        </section><!-- END #photos -->

        <section id="help" class="two-columns clearfix">
            <div id="sponsor" class="column-one">
                <h2>Sponsors</h2>
                <p>BarCamp Charlotte brings out the best and brightest tech, startup, media, and marketing industries. Our sponsors help make it special and keeps it free for our the attendees.</p>
                <a href="/sponsor/" class="button" title="Help out BarCamp Charlotte as a Sponsor"><span class="text">Be A Sponsor</span><span class="corner"></span></a>
            </div><!-- END #sponsors -->
        
            <div id="volunteer" class="column-two">
                <h2>Volunteers</h2>
                <p>Our volunteer's are what make BarCamp Charlotte the best unconference ever. Get involved and help us create a great BarCamp and give back to our community.</p>
                <a href="/volunteer/" class="button" title="Help out BarCamp Charlotte as a Sponsor"><span class="text">Be A Volunteer</span><span class="corner"></span></a>
            </div><!-- END #volunteers -->
        </section><!-- END #help -->
    
        <section id="quotes" class="one-column clearfix">
            <blockquote><p>"Unless someone like you cares a whole awful lot, nothing is going to get better.  It's not."<em> - Dr. Seuss</em></p></blockquote>
        </section><!-- END #quote -->
    
        <section id="twitter" class="three-columns clearfix">
            <div class="inner">
              <h2 class="large-ribbon"><a href="http://twitter.com/barcampclt" rel="external">Follow Us On Twitter</a></h2>
        
              <div id="barcampclt" class="column-one">
                  <div class="tweets"></div>
                  <a href="http://twitter.com/barcampclt" class="hash" rel="external">@barcampclt</a>
              </div>
        
              <div id="barcampclt-hash" class="column-two">
                  <div class="tweets"></div>
                  <a href="http://twitter.com/#search?q=barcampclt" class="hash" rel="external">#barcampclt</a>
              </div>
        
              <div id="barcamp-global" class="column-three">
                  <div class="tweets"></div>
                  <a href="http://twitter.com/#search?q=barcamp" class="hash" rel="external">#barcamp</a>
              </div>
            </div>
            <span class="top"></span>
            <span class="bottom"></span>
        </section><!-- END #twitter -->
    
        <section id="sponsors" class="four-columns clearfix">
            <h3 class="hidden">Title Sponsor</h3>
            <ul class="hidden clearfix">
                <li><a href="#" title="WED3 - The Angel Forum of Charlotte" rel="external"><img src="/images/sponsor-area-15.png" width="210" height="97" alt="WED3" /></a></li>
            </ul>

            <h3>Title Sponsor</h3>
            <ul class="clearfix">
                <li><a href="http://www.wed3.org/" title="WED 3 - The Angel Forum of Charlotte" rel="external"><img src="images/sponsor-wed-3.png" width="210" height="97" alt="WED 3 - The Angel Forum of Charlotte" /></a></li>
            </ul>
            
            <h3>Platinum Sponsors</h3>
            <ul class="clearfix">
                <li><a href="http://areafifteen.com/" title="Area 15 - Charlotte's small business incubator" rel="external"><img src="images/sponsor-area-15.png" width="210" height="97" alt="Area 15" /></a></li>
            </ul>
        
            <h3>Gold Sponsors</h3>
            <ul class="clearfix">
                <li><a href="http://www.facebook.com/notjustcoffee" rel="external"><img src="images/sponsor-not-just-coffee.png" width="210" height="97" alt="Not Just Coffee" /></a></li>
                <li><a href="http://felicitea.com" title="Felicitea - A Taste of Happiness" rel="external"><img src="images/sponsor-felicitea.png" width="210" height="97" alt="Felicitea" /></a></li>
                <li><a href="http://www.ignitecharlotte.org/" title="Ignite Charlotte" rel="external"><img src="images/sponsor-ignite-charlotte.png" width="210" height="97" alt="Ignite Charlotte" /></a></li>
                <li><a href="http://www.CarolinaNightlife.com/" title="Carolina Nightlife" rel="external"><img src="images/sponsor-carolina-nightlife.png" width="210" height="97" alt="Carolina Nightlife" /></a></li>
                <li><a href="http://skookum.com/" title="Skookum" rel="external"><img src="images/sponsor-skookum.png" width="210" height="97" alt="Skookum" /></a></li>
            </ul>
        
            <h3>Silver Sponsors</h3>
            <ul class="clearfix">
                <li><a href="http://www.actorscrib.com/" title="Actors Crib, Inc" rel="external"><img src="images/sponsor-actors-crib.png" width="210" height="97" alt="Actors Crib" /></a></li>
                <li><a href="http://www.carbonhouse.com/" title="Carbonhouse" rel="external"><img src="images/sponsor-carbonhouse.png" width="210" height="97" alt="Carbonhouse" /></a></li>
                <li><a href="http://firsthandcreative.com/" title="Firsthand Creative" rel="external"><img src="images/sponsor-firsthand-creative.png" width="210" height="97" alt="Firsthand Creative" /></a></li>
                <li><a href="http://www.ladyjaynesbakery.com/" title="Lady Jane's Bakery" rel="external"><img src="images/sponsor-lady-janes-bakery.png" width="210" height="97" alt="Lady Janes Bakery" /></a></li>
                <li><a href="http://www.techmeback.com/" title="Tech Me Back" rel="external"><img src="images/sponsor-tech-me-back.png" width="210" height="97" alt="Tech Me Back" /></a></li>
                <li><a href="http://www.stickermule.com/" title="Sticker Mule" rel="external"><img src="images/sponsor-sticker-mule.png" width="210" height="97" alt="Sticker Mule" /></a></li>
                <li><a href="http://www.cpcc.edu/" title="Central Piedmont Community College" rel="external"><img src="images/sponsor-cpcc.png" width="210" height="97" alt="Central Piedmont Community College" /></a></li>
                <li><a href="http://www.thegeekfest.com/" title="The Geek Fest" rel="external"><img src="images/sponsor-cppc-geek-fest.png" width="210" height="97" alt="The Geek Fest" /></a></li>
                <li><a href="http://www.oldemeckbrew.com/" title="Olde Mecklenburg Brewery" rel="external"><img src="images/sponsor-old-mecklenburg-brewery.png" width="210" height="97" alt="Olde Mecklenburg Brewery" /></a></li>
                <li><a href="http://www.smartcore.com/" title="Smartcore" rel="external"><img src="images/sponsor-smartcore.png" width="210" height="97" alt="Smartcore" /></a></li>
            </ul>
        
            <h3>Media Sponsors</h3>
            <ul class="clearfix">
                <li><a href="http://cltblog.com/" title-"Charlotte Blog" rel="external"><img src="images/sponsor-charlotte-blog.png" width="210" height="97" alt="Charlotte Blog" /></a></li>
                <li><a href="http://www.thecharlotteagency.com/" title="The Charlotte Agency" rel="external"><img src="images/sponsor-jdw-marketing.png" width="210" height="97" alt="JDW Marketing" /></a></li>
                <li><a href="http://startcharlotte.com/" title="Start Charlotte - Coworking, freelance support and startup development" rel="external"><img src="images/sponsor-start-charlotte.png" width="210" height="97" alt="Start Charlotte" /></a></li>
            </ul>
        </section><!-- END #sponsors -->

content/iv/index.haml
---
nav: home
title: BarCamp Charlotte 4 - Oct 9th, 2010 at Area 15 | Gather, Share, Learn &amp; Discuss
---

%section#photos
  #row-one.photos
    %a.photo1{:href => "/assets/_iv/images/barcamp-images/barcamp-charlotte-1.1.jpg"}
      %span.color
      %span.enlarge
    %a.photo2{:href => "/assets/_iv/images/barcamp-images/barcamp-charlotte-1.2.jpg"}
      %span.color
      %span.enlarge
    %a.photo3{:href => "/assets/_iv/images/barcamp-images/barcamp-charlotte-1.3.jpg"}
      %span.color
      %span.enlarge
    %a.photo4{:href => "/assets/_iv/images/barcamp-images/barcamp-charlotte-1.4.jpg"}
      %span.color
      %span.enlarge
    %a.photo5{:href => "/assets/_iv/images/barcamp-images/barcamp-charlotte-1.5.jpg"}
      %span.color
      %span.enlarge
  / END #row1
  #row-two.photos
    %a.photo1{:href => "/assets/_iv/images/barcamp-images/barcamp-charlotte-2.1.jpg"}
      %span.color
      %span.enlarge
    %a.photo2{:href => "/assets/_iv/images/barcamp-images/barcamp-charlotte-2.2.jpg"}
      %span.color
      %span.enlarge
    %a.photo3{:href => "/assets/_iv/images/barcamp-images/barcamp-charlotte-2.3.jpg"}
      %span.color
      %span.enlarge
    %a.photo4{:href => "/assets/_iv/images/barcamp-images/barcamp-charlotte-2.4.jpg"}
      %span.color
      %span.enlarge
    %a.photo5{:href => "/assets/_iv/images/barcamp-images/barcamp-charlotte-2.5.jpg"}
      %span.color
      %span.enlarge
  / END #row2

  #register-cta
    %h1 Gather, Share, Learn <span class="amp"> &amp;</span> Discuss
    %p BarCamp is a free, unconference for networking, knowledge-building and fun. Come join us at Area 15 on Oct. 9th, 2010.
    %a{:href => "http://anyvite.com/events/home/noui3c9ym5"}
      %span Join <span class="amp">&amp;</span> Register Online
  / END #register-cta
/ END #photos

%section#help.two-columns.clearfix
  #sponsor.column-one
    %h2 Sponsors
    %p BarCamp Charlotte brings out the best and brightest tech, startup, media, and marketing industries. Our sponsors help make it special and keeps it free for our the attendees.
    %a.button{:href => "/sponsor/", :title => "Help out BarCamp Charlotte as a Sponsor"}
      %span.text Be A Sponsor
      %span.corner
  / END #sponsors
  #volunteer.column-two
    %h2 Volunteers
    %p Our volunteer's are what make BarCamp Charlotte the best unconference ever. Get involved and help us create a great BarCamp and give back to our community.
    %a.button{:href => "/volunteer/", :title => "Help out BarCamp Charlotte as a Sponsor"}
      %span.text Be A Volunteer
      %span.corner
  / END #volunteers
/ END #help

%section#quotes.one-column.clearfix
  %blockquote
    %p
      "Unless someone like you cares a whole awful lot, nothing is going to get better.  It's not."
      %em - Dr. Seuss
/ END #quote

%section#twitter.three-columns.clearfix
  .inner
    %h2.large-ribbon
      %a{:href => "http://twitter.com/barcampclt", :rel => "external"} Follow Us On Twitter
    #barcampclt.column-one
      .tweets
      %a.hash{:href => "http://twitter.com/barcampclt", :rel => "external"} @barcampclt
    #barcampclt-hash.column-two
      .tweets
      %a.hash{:href => "http://twitter.com/#search?q=barcampclt", :rel => "external"} #barcampclt
    #barcamp-global.column-three
      .tweets
      %a.hash{:href => "http://twitter.com/#search?q=barcamp", :rel => "external"} #barcamp
  %span.top
  %span.bottom
/ END #twitter

%section#sponsors.four-columns.clearfix
  %h3.hidden Title Sponsor
  %ul.hidden.clearfix
    %li
      %a{:href => "#", :rel => "external", :title => "WED3 - The Angel Forum of Charlotte"}
        %img{:alt => "WED3", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-area-15.png", :width => "210"}
  %h3 Title Sponsor
  %ul.clearfix
    %li
      %a{:href => "http://www.wed3.org/", :rel => "external", :title => "WED 3 - The Angel Forum of Charlotte"}
        %img{:alt => "WED 3 - The Angel Forum of Charlotte", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-wed-3.png", :width => "210"}
  %h3 Platinum Sponsors
  %ul.clearfix
    %li
      %a{:href => "http://areafifteen.com/", :rel => "external", :title => "Area 15 - Charlotte's small business incubator"}
        %img{:alt => "Area 15", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-area-15.png", :width => "210"}
    %li
      %a{:href => "http://inkfloyd.com/", :rel => "external", :title => "Ink Floyd"}
        %img{:alt => "Ink Floyd", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-ink-floyd.png", :width => "210"}
  %h3 Gold Sponsors
  %ul.clearfix
    %li
      %a{:href => "http://www.facebook.com/notjustcoffee", :rel => "external"}
        %img{:alt => "Not Just Coffee", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-not-just-coffee.png", :width => "210"}
    %li
      %a{:href => "http://felicitea.com", :rel => "external", :title => "Felicitea - A Taste of Happiness"}
        %img{:alt => "Felicitea", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-felicitea.png", :width => "210"}
    %li
      %a{:href => "http://www.ignitecharlotte.org/", :rel => "external", :title => "Ignite Charlotte"}
        %img{:alt => "Ignite Charlotte", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-ignite-charlotte.png", :width => "210"}
    %li
      %a{:href => "http://www.CarolinaNightlife.com/", :rel => "external", :title => "Carolina Nightlife"}
        %img{:alt => "Carolina Nightlife", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-carolina-nightlife.png", :width => "210"}
    %li
      %a{:href => "http://skookum.com/", :rel => "external", :title => "Skookum"}
        %img{:alt => "Skookum", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-skookum.png", :width => "210"}
  %h3 Silver Sponsors
  %ul.clearfix
    %li
      %a{:href => "http://www.actorscrib.com/", :rel => "external", :title => "Actors Crib, Inc"}
        %img{:alt => "Actors Crib", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-actors-crib.png", :width => "210"}
    %li
      %a{:href => "http://www.carbonhouse.com/", :rel => "external", :title => "Carbonhouse"}
        %img{:alt => "Carbonhouse", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-carbonhouse.png", :width => "210"}
    %li
      %a{:href => "http://firsthandcreative.com/", :rel => "external", :title => "Firsthand Creative"}
        %img{:alt => "Firsthand Creative", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-firsthand-creative.png", :width => "210"}
    %li
      %a{:href => "http://www.ladyjaynesbakery.com/", :rel => "external", :title => "Lady Jane's Bakery"}
        %img{:alt => "Lady Janes Bakery", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-lady-janes-bakery.png", :width => "210"}
    %li
      %a{:href => "http://www.techmeback.com/", :rel => "external", :title => "Tech Me Back"}
        %img{:alt => "Tech Me Back", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-tech-me-back.png", :width => "210"}
    %li
      %a{:href => "http://www.stickermule.com/", :rel => "external", :title => "Sticker Mule"}
        %img{:alt => "Sticker Mule", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-sticker-mule.png", :width => "210"}
    %li
      %a{:href => "http://www.cpcc.edu/", :rel => "external", :title => "Central Piedmont Community College"}
        %img{:alt => "Central Piedmont Community College", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-cpcc.png", :width => "210"}
    %li
      %a{:href => "http://www.thegeekfest.com/", :rel => "external", :title => "The Geek Fest"}
        %img{:alt => "The Geek Fest", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-cppc-geek-fest.png", :width => "210"}
    %li
      %a{:href => "http://www.oldemeckbrew.com/", :rel => "external", :title => "Olde Mecklenburg Brewery"}
        %img{:alt => "Olde Mecklenburg Brewery", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-old-mecklenburg-brewery.png", :width => "210"}
    %li
      %a{:href => "http://www.smartcore.com/", :rel => "external", :title => "Smartcore"}
        %img{:alt => "Smartcore", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-smartcore.png", :width => "210"}
    %li
      %a{:href => "http://www.counterculturecoffee.com/", :rel => "external", :title => "Counter Culture Coffee"}
        %img{:alt => "Counter Culture Coffee", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-counter-culture.png", :width => "210"}
    %li
      %a{:href => "http://www.revolutionpizza.com/", :rel => "external", :title => "Revolution Pizza"}
        %img{:alt => "Revolution Pizza", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-revolution-pizza.png", :width => "210"}
    %li
      %a{:href => "http://www.ballantynedentistry.com/", :rel => "external", :title => "Ballentyne Center For Dentistry"}
        %img{:alt => "Ballentyne Center For Dentistry", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-ballentyne-dentistry.png", :width => "210"}
  %h3 Media Sponsors
  %ul.clearfix
    %li
      <a href="http://cltblog.com/" title-"Charlotte Blog" rel="external">
      %img{:alt => "Charlotte Blog", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-charlotte-blog.png", :width => "210"}
    %li
      %a{:href => "http://www.thecharlotteagency.com/", :rel => "external", :title => "The Charlotte Agency"}
        %img{:alt => "JDW Marketing", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-jdw-marketing.png", :width => "210"}
    %li
      %a{:href => "http://startcharlotte.com/", :rel => "external", :title => "Start Charlotte - Coworking, freelance support and startup development"}
        %img{:alt => "Start Charlotte", :height => "97", :src => "/assets/_iv/images/sponsors/sponsor-start-charlotte.png", :width => "210"}
/ END #sponsors
